<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    android:background="@drawable/border">
    <TextView
        android:id="@+id/tv_tipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tip 1/19"/>
    <TextView
        android:id="@+id/tv_IngredientHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        tools:text="Ingredients"/>
    <TextView
        android:id="@+id/tv_IngredientList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        tools:text="olive oil\nsalt\nmilk"/>

    <TextView
        android:id="@+id/tv_procedureHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        tools:text="Procedure"/>

    <TextView
        android:id="@+id/tv_ProcedureDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

</LinearLayout>
