<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin">
    <TextView
        android:id="@+id/tv_tipTitle"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:text="Tip 1/19"/>
    <TextView
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/tv_IngredientHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Ingredients"
        />
    <TextView
        android:id="@+id/tv_IngredientList"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/tv_procedureHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Procedure"/>

    <TextView
        android:id="@+id/tv_ProcedureDetail"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        tools:text="test Procedure 123"/>

</LinearLayout>
